@import '../generalAttribute.less';

.biography {
  font-family: 'Open Sans', sans-serif;
  .responsive-setting({
    padding: 0 10%;
  }, {
    padding: 0 10%;
  }, {
    padding: 0 20%;
  });

  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }

  ul {
    li {
      margin-top: 1rem;
    }
  }
}