#portfolio {
  margin-top: 20%;
  
  h1 {
    font-family: 'Montserrat';
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    &::after {
      content: '';
      background-image: url(../../assets/svg/portfolio.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 2rem;
      width: 2rem;
      height: 100%;
      position: absolute;
      margin-left: 1rem;
    }
    &.hide {
      &::after {
        animation: none;
      }
    }
    &.show {
      &::after {
        animation: title 1s ease-out;
      }
    }
    @keyframes title {
      from {
        transform: translate(100%, 0);
        opacity: 0;
      }
      to {
        transform: translate(0, 0);
        opacity: 1;
      }
    }
  }
}