@import '../generalAttribute.less';

html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

:link {
  color: black;
  text-decoration: none;
}

#app {
  margin: 1rem;
  .responsive-setting({
    margin: 1rem;
  }, {
    margin: 5%;
  }, {
    margin: 15%;
  })
}