@import '../generalAttribute.less';
@indicate-counter: 3;

.carousel {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  & > * {
    flex-shrink: 0;
  }

  &:hover {
    .arrow-mask {
      .left-arrow, .right-arrow {
        visibility: visible;
      }
    }
  }
  
  .slider {
    position: relative;
    width: 100%;
    .slider-mask {
      overflow: hidden;
      .items {
        display: flex;
        // white-space: nowrap;
        gap: 10px;
        .card-item {
          display: inline-flex;
          flex-shrink: 0;
          justify-content: center;
          padding: 10px;
          height: 365px;
          max-height: 350px;
          position: relative;
          // width: 465px;
          // margin-right: 10px;
          .responsive-setting({
            flex-basis: 100%;
          }, {
            flex-basis: 50%;
          }, {
            flex-basis: 30%;
          });
          a {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            z-index: 2;
          }
          .card-item__content {
            width: 100%;
            height: auto;
            cursor: pointer;
            z-index: 9;
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: block;
              background: linear-gradient(180deg,rgba(2,0,20,.375) 0%,rgba(2,0,20,.75) 100%);
              border-radius: 10px;
              opacity: 0.9;
            }
            &:hover {
              &::before {
                background: linear-gradient(180deg,rgba(2,0,20,.75) 0%,rgba(0, 0, 0, 0.95) 100%);
              }
              .card-item__footer {
                // transition: all 0.5s ease;
                top: 70%;
                p {
                  display: block;
                  opacity: 1;
                }
              }
            }
            .card-item__footer {
              width: 100%;
              position: absolute;
              top: 80%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
              vertical-align: middle;
              color: white;
              font-family: 'Montserrat';
              transition: all 0.5s ease;
              p {
                padding: 0 15%;
                opacity: 0;
                display: none;
              }
            }
          }
        }
        &.drag-effect {
          transition: transform 0.75s ease 0s,
        }
      }
    }
  }

  .arrow-mask {
    width: 6rem;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    &:hover {
      background: rgba(20, 20, 20, .7);
      cursor: pointer;
    }
    .arrow() {
      visibility: hidden;
      border: solid #aaa;
      border-width: 0 0.5rem 0.5rem 0;
      padding: 0.5rem;
      display: inline-block;
      z-index: 999;
      position: absolute;
    }
    .left-arrow {
      .arrow();
      transform: rotate(135deg);
    }
    .right-arrow {
      .arrow();
      transform: rotate(-45deg);
    }
    &.left {
      left: 0%;
    }
    &.right {
      right: 0%;
    }
  }
}

.indicator-group {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  .indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    border: 2px solid #119dff;
    cursor: pointer;
    &.selected {
      background: #119dff;
    }
  }
  .arrow() {
    border: solid #119dff;
    border-width: 0 0.5rem 0.5rem 0;
    padding: 0.5rem;
    display: inline-block;
    z-index: 999;
    cursor: pointer;
  }
  .left {
    .arrow();
    transform: rotate(135deg);
  }
  .right {
    .arrow();
    transform: rotate(-45deg);
  }
}