.navbar {
  width: 100vw;
  height: 10vh;
  background: #000f1d;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
  }
  z-index: 999;
}

.nav-menu {
  background: #000f1d;
  position: fixed;
  z-index: 999;
  height: 100vh;
  width: 30vw;
  top: 0;
  left: -100%;
  transition: all 0.5s ease-in-out;
  @media screen and (max-width: 640px) {
    width: 50vw;
  }
  &.active {
    left: 0;
    transition: all 0.3s ease-out;
  }
  .nav-menu-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    .nav-menu-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0.5rem 0.5rem 0.5rem 1em;
      height: 3.5rem;
      width: 100%;
    }
    .navbar-toggle {
      font-size: 2rem;
      height: 80px;
    }
    .nav-text {
      a {
        display: flex;
        align-items: center;
        padding: 0 1.2rem;
        height: 100%;
        width: 95%;
        font-size: 18px;
        border-radius: 4px;
        text-decoration: none;
        color: white;
        &:hover {
          background: #1a83ff;
        }
        span {
          margin-left: 1rem;
        }
      }
    }
  }
}